# jolie-rabbitmq-javaservice

./: .gitignore  RabbitMQ.ol  pom.xml
src/main/java/org/jolie/rabbitmq/: Exchange.java  FormatValues.java  InputQueue.java  Queue.java  QueueMessage.java  RabbitMQJavaService.java
src/main/resources/: RabbitMQJavaServiceInterface.iol
src/main/resources/jolie-rabbitmq-javaservice/: RabbitMQ.ol
src/test/java/org/jolie/rabbitmq/: RabbitMQJavaServiceTest.java
test/: client.ol  receiver.ol
